/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  line-height: 50px; /* Vertically center the text there */
  background-color: #FFF387;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  background-color: #FFF387;
  font-family: 'Open Sans Condensed', sans-serif;

& .img-bg {
  position: absolute;
  -ms-transform: rotate(22deg); /* IE 9 */
  -webkit-transform: rotate(22deg); /* Chrome, Safari, Opera */
  transform: rotate(22deg);
  margin-top: 3.2em;
  margin-left: 1.5em;
}

& .main-header {
  padding-top: 45px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 1em;

  & .title {
    padding: 0px;
    text-align: center;
    font-family: 'Tangerine', cursive;
    font-size: 5.5rem;

    & a {
      text-decoration: none;
      color: black;
    }
  }

  & ul {
    font-family: 'Open Sans Condensed', sans-serif;
  }

  & .col-left {
    /*border-bottom: 1px solid;*/
    height: 73px;

    & i {
      margin-top: 50px;
      font-size: 1.3em;
    }
  }

  & .col-right {
    /*border-bottom: 1px solid;*/
    height: 73px;

    & ul {
      padding-top: 48px;
      float: right;

      & a {
          padding-left: 4px;
          padding-right: 4px;
          padding-bottom: 0px;
          padding-top: 0px;
          font-family: 'Open Sans Condensed', sans-serif;
          font-weight: normal;
          font-size: 1em;
      }
    }

    & i {
      margin-top: 50px;
      font-size: 1.3em;
    }
  }

  & .menu {
    margin-top: 0px;

    & a {
      font-size: 1rem;
      letter-spacing: 0.15em;
      color: black;
    }

    & a:hover {
      color: #EF3E31;
      text-decoration: none;
    }
  }
}
}

.cards {
  padding-bottom: 20px;
  /*background-color: #F16B61;*/
  /*min-height: 500px;*/
  background-color: rgba(255, 243, 135, 1);
  /*background:
  -webkit-linear-gradient(rgba(255, 243, 135, 1), rgba(255, 243, 135, 0.0) 0%),
  -webkit-linear-gradient(-79deg, rgba(255, 243, 135, 1) 45%, rgba(241, 107, 97, 1) 0%);*/
  & .cards-layout {
    max-width: 1500px;
    margin: 0 auto;
  }

  & .cardbox {
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    padding-bottom: 5px;


    & a {
      text-decoration: none;
      color: inherit;
    }

    & .content {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 4px;
      font-size: 0.8em;
      background: #fffee5;
      height: 100%;
      border-radius: .25rem;
      font-family: 'Oswald', sans-serif;

      & .title {
        padding-top: 0.3rem;
        font-size: 1.5em;
        font-family: 'Oswald', sans-serif;
      }

      & .subtitle {
        font-family: 'Open Sans Condensed', sans-serif;
      }

      & ul {
        padding: 0;
        position: relative;
        left: 35%;
      }

      & li {
        text-decoration: none;
        list-style-type: none;
        padding: 0;
      }
    }

    & .thumb-img {
      width: 100%;
      text-align: center;
      padding: 5px;
    }
  }
}

.image-row {
  padding-bottom: 40px;
  padding-top: 50px;
  background: #FFFFFF;
}

.main-bg {
  background: #FFF387;
  height: 100px;
  margin-top: -40px;
}

.main {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #ffffff;  /* fallback for old browsers */

  & .box {

    & h3{
      text-align:center;
      position:relative;
      top:80px;
    }
  }

  & .box-shadow {
    background:#FFF;
    box-shadow: 0 10px 6px -6px #777;
    margin: 5px auto;
    -webkit-filter: saturate(1.6);
    filter: saturate(1.6);
    /*-webkit-filter:  contrast(1.3);
    filter: contrast(1.3);*/
  }
}
